#STM Touch Studio user settings - do not edit
#Fri Jul 19 01:51:40 BST 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=129
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=131
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=130
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1721349963331
GdbVar.LastExecRelative=..\\bin\\main.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=465
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=60
GeneralPurpose.ScrollPlugin.Height=82
GeneralPurpose.ScrollStat.Height=76
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=60
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=434
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=16
Interface.Target=ST-Link SWIM
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=98
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=98
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=97
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=97
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=CPU
VarViewer1.Range.Low=0
VarViewer1.Range.Up=100.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=u8_isr_load_perc
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Times
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=67400.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=0
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=183
Variable.Col2ModelIdx=2
Variable.Col2Width=104
Variable.Col3ModelIdx=3
Variable.Col3Width=103
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=1
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=395
Variable0.Color=0x6699ff
Variable0.Name=u8_isr_load_perc
Variable0.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.49174078780177893
ViewersLayout.IntegratedLayout.Weight.1=0.5044472681067345
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=108
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=108
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=107
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=107
WriteVariable.Number=0
